body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  margin-top: 60px;
  justify-items: center;
}
.foto_title {
  display: flex;
  justify-content: center;
}

.itens_menu {
  display: flex;
  gap: 20px;
  place-content: center;
}
.itens_menu a {
  font-size: 16px;
  text-decoration: none;
  color: #000000;
  background-color: #ffffff;
  padding: 15px 30px;
  text-transform: uppercase;
}

.main_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}
.introducao {
  display: grid;
  padding: 40px;
  background-color: #ffffff;
  gap: 20px;
  align-content: center;
  justify-content: end;
  text-align: right;
  position: relative;
}
.introducao h1 {
  margin: 0px;
}
.introducao p {
  margin: 0px;
  font-size: 20px;
  line-height: 1.3;
}

.botao {
  display: inline-block;
  text-decoration: none;
  background-color: #ee2211;
  border-radius: 4px;
  padding: 15px 30px;
  color: #ffffff;
}
img {
  max-width: 100%;
  display: block;
}
.detalhe {
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}
.subtitle {
  display: flex;
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
}
.vantagens {
  padding: 40px;
  background-color: #ffffff;
}
.vantagens_item h3,
p {
  margin: 0;
}
.vantagens_item p {
  font-size: 20px;
  grid-column: 2 / auto;
}
.vantagens_item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.footer_es {
  font-size: 20px;
  padding: 40px;
  width: 100%;
  box-sizing: border-box;
}
/* .footer p {
  margin: 0;
} */
